{
  "name": "GistOfIt",
  "version": "0.0.1",
  "authors": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "www/components",
    "www/spec",
    "test",
    "tests"
  ],
  "dependencies": {
    "steroids-js": "3.5.x",
    "angular": "1.2.16",
    "angular-touch": "1.2.16",
    "jquery": "2.0.3",
    "lodash": "2.4.1",
    "steroids-data": "~0.8.4",
    "steroids-addons": "https://32125:GAXAEF9ARVZCBUA39XM3PCF454EVDKVPZCFBGXG6A9KQBDV9U2FP2DA3MZ9WKJ33EBF3G8JJXL49C@addons.appgyver.com/steroids-addons.js?version=3.5.1",
    "moment": "~2.8.2"
  }
}
